
# DB_HOST="localhost"
# DB_PORT=5544
# DB_USER="postgres"
# DB_PASSWORD="Dns215900"
# DB_NAME="db_mygram"


DB_HOST="containers-us-west-27.railway.app"
DB_PORT=5717
DB_USER="postgres"
DB_PASSWORD="p7IcwHEQaRlMXIcl4Gpo"
DB_NAME="railway"

JWT_SECRET="mygramsecret"

CLOUDINARY_CLOUD_NAME="daju0x0ow"
CLOUDINARY_API_KEY="571678537793657"
CLOUDINARY_API_SECRET="ipiSoqjaPFFdDTqTWN8byqm9Qhg"