#DB USE POSTGRESSQL
DB_HOST="localhost"
DB_PORT="PORT"
DB_USER="USER"
DB_PASSWORD="PASSWORD"
DB_NAME="DBNAME"

JWT_SECRET="SECRET"

CLOUDINARY_CLOUD_NAME="NAME"
CLOUDINARY_API_KEY="API_KEY"
CLOUDINARY_API_SECRET="API_SECRET"